:root {

}
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    display: flex;
    flex-direction: column;
    align-content: center;
}

.header {
    color: #f9faf8;
    padding: 0% 15%;
    font-size: 24px;

    display: flex;
    justify-content: space-between;font-size: 24px;
    align-items: center;
    background-color: #1f2937;
}

.header ul {
    color: #e5e7eb;
    font-size: 18px;
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 24px;
}

.footer {
    color: white;
    background-color: #1f2937;
    padding: 32px;
    display: flex;
    justify-content: center;
    align-content: center;

}

.upper {
    margin: 0;
    padding: 0px 15%;
    flex: 1;
    gap: 5%;
    color: #e5e7eb;
    background-color: #1f2937;
    display: flex;
    align-items: center;
    } 

    .card .heads {
        font-weight: 900;
        font-size: 48px;
        color: #f9faf8;
    }

    .card {
        flex: 1;
    }

    .image {
        flex: 1;
        background-color: grey;
        display: flex;
        
        justify-content: center;
        align-items: stretch;
    }

    .mid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .mid-title {
        padding: 50px;
        font-size: 36px;
        font-weight: 900;
        color: #1f2937;
    }

    .icons {
        display: flex;
        gap: 48px;
        justify-content: space-around;
        margin-bottom: 64px;
    }
    .icon {
        display:flex;
        max-width: 172px;
        flex-direction: column;
        align-content: center;
    }
    
    .icon .pic {
        min-width: 172px;
        min-height: 172px;
        border-radius: 16px;
        border: 4px solid rgb(30, 133, 252);
        margin-bottom: 8px;

    }